[k8s_masters]
k01m01.k8s.dick ansible_host=192.168.0.81
k01m02.k8s.dick ansible_host=192.168.0.82
k01m03.k8s.dick ansible_host=192.168.0.83
 
[k8s_workers]
k01n01.k8s.dick ansible_host=192.168.0.91
k01n02.k8s.dick ansible_host=192.168.0.92
k01n03.k8s.dick ansible_host=192.168.0.93
 
; worker3.darveter.com ansible_host=10.102.34.155 ansible_user=test ansible_become=true ansible_become_pass='"test'

[k8s_cluster:children]
k8s_masters
k8s_workers

#[parent_group:vars]
#ansible_user=root